@import '@/styles/base.scss';

.aboutVendorMainContainer {
  color: $bgBody;

  .vendorDescription {
    margin-bottom: 15px;
  }

  .vendorServices {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.vendorTypeContainer {
  margin-top: 10px;
  color: $white;

  .expertise {
    margin-bottom: 25px;
  }
  .expertiseHeader {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    margin-bottom: 5px;
  }

  .expertisePill {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .expertisePill p {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: $secondary;
    border-radius: 5px;
  }

  .languages {
    margin-bottom: 25px;
  }

  .languagesHeader {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    margin-bottom: 5px;
  }

  .languagesPill {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .languagesPill p {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: $secondary;
    border-radius: 5px;
  }

  .contentFormat {
    margin-bottom: 25px;
  }

  .contentFormatHeader {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    margin-bottom: 5px;
  }

  .contentFormatPill {
    display: flex;
    gap: 20px;
  }

  .contentFormatPill p {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: $secondary;
    border-radius: 5px;
  }

  .sample {
    margin-bottom: 5px;
  }

  .sampleHeader {
    margin-bottom: 5px;
  }

  .sampleFiles {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    .sampleFile {
      border: 1px solid $secondary;
      background-color: $darkTwo;
      width: 20em;
      padding: 15px;

      display: flex;
      align-items: center;

      overflow: hidden;
      text-overflow: ellipsis;

      cursor: pointer;

      .sampleFileImage {
        width: 30%;
        background-color: $secondary;
        img {
          width: 100%;
          cursor: pointer;
        }
      }

      .sampleFileDetails {
        display: flex;
        flex-direction: column;
        padding: 0 15px;
        gap: 15px;
        width: 70%;

        .sampleFileRate {
          color: $bgBody;
        }
      }
    }
  }
}
.samplePopupContainer {
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  position: relative;

  .sampleFilePreview {
    height: 60vh;
    object-fit: contain;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;

    img,
    video {
      height: 100%;
    }
  }

  .sampleFileDetails {
    position: absolute;
    padding-left: 15px;
    padding-top: 10px;
    right: 0;
    background-color: $darkOne;
    width: 25%;
    word-break: break-word;

    h3 {
      margin-bottom: 20px;
    }

    label {
      color: $bgBody;
    }

    p {
      margin-bottom: 25px;
    }
  }
  .samplePopupFooter {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    position: sticky;

    .samplePopupButtons {
      display: flex;
      gap: 10px;

      button {
        width: 100px;
        height: 35px;
        background: transparent;
        color: $primary;
        border: 1px solid $secondary;
        border-radius: 4px;
      }

      button:hover {
        background-color: $primary;
        color: $black;
      }
    }
  }
}

.sampleDetailButton {
  margin-left: 550px;
}

.vendorDetailsContainer {
  width: 100%;
  // height: 550px;
  margin-top: 20px;
  box-shadow: 0 0 20px 0 rgba($darkOne, 0.5);
  color: $white;

  .details {
    width: 100%;
    height: 100%;
    background-color: $darkOne;
    border-radius: 4px;
    border: 2px solid $accent;
    font-weight: 400;
    padding-left: 25px;
    padding-top: 30px;
  }

  .detailsData {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    span {
      color: $bgBody;
    }
  }
  .marketyardSocialMediaIcons {
    display: flex;
    gap: 10px;
    margin-top: 8px;
    margin-bottom: 4%;

    img {
      // border: 1px solid #747474;
      // border-radius: 5px;
      cursor: pointer;
      width: 4%;
      margin-top: 5px;
    }
  }
}

.profileVendorContainer {
  width: 100%;

  .profileSearch input {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: #5c5c5c;
    color: white;
    border: 1px solid #5c5c5c;
    padding-left: 15px;
    background-image: url('/images/search3.png');
    background-repeat: no-repeat;
    background-position: right center;
  }
  ::placeholder {
    color: $white;
    opacity: 1;
  }
}

.vendorIndividualProfilesContainer {
  width: 100%;
  border: 1px solid $secondaryWhite;
  border-radius: 5px;
  margin-top: 15px;
  padding: 10px;
  display: flex;
  // justify-content: space-evenly;
  align-items: center;
  color: $white;

  .leftSide {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    .arrowImage {
      margin-right: 20px;
      cursor: pointer;
    }
  }

  .profileImage {
    height: 150px;
    width: 150px;
    img {
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
  }

  .profileName {
    font-weight: 600;
    font-size: 24px;
  }

  .profileServices {
    color: $bgBody;
  }

  .profileExperience {
    color: $bgBody;
  }

  .servicesPillContainer {
    .servicesPill {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      p {
        background-color: transparent;
        border: 1px solid $secondaryBlack;
        color: $bgBody;
      }
    }

    p {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 5px;
      padding-top: 5px;
      background-color: $secondary;
      border-radius: 5px;
    }
  }
}

.input5 {
  flex-direction: column;
  box-shadow: none;
  outline: none;
}

.input1 {
  // font-size: 18px;
  font-weight: 400;
  // margin-top: 8px;
}

.input1 input {
  width: 100%;
  margin-top: 8px;
  border: 1px solid #747474;
  border-radius: 5px;
  background: transparent;
  outline: none;
  padding-left: 16px;
  color: $white;
  // font-size: 18px;
}

.vendorMasterContainer {
  color: $white;

  ::placeholder {
    color: #747474;
    opacity: 1;
  }

  .addressImageDiv {
    display: flex;
    margin-top: 15px;
    gap: 25px;

    .input2 {
      width: 50%;

      label {
        font-weight: 400;
      }

      textarea {
        width: 100%;
        margin-top: 8px;
        border: 1px solid #747474;
        border-radius: 5px;
        background: transparent;
        outline: none;
        padding-left: 16px;
        color: $white;
      }

      .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        align-items: center;
        gap: 15px;
        color: $white;
        background-color: $secondary;
        border: 1px dashed $secondaryWhite;
        padding: 15px;
        margin-top: 8px;
      }
    }
  }

  .websiteSocialDiv {
    display: flex;
    margin-top: 20px;
    gap: 25px;

    .input3 {
      width: 50%;

      label {
        font-weight: 400;
      }

      input {
        width: 100%;
        margin-top: 8px;

        border: 1px solid #747474;
        border-radius: 5px;
        background: transparent;
        outline: none;
        padding-left: 16px;
        color: $white;
      }

      .icons {
        display: flex;
        gap: 10px;
        margin-top: 8px;

        img {
          border: 1px solid #747474;
          border-radius: 5px;
          cursor: pointer;
          width: 10%;
        }
      }
    }
  }

  .input4 {
    margin-top: 15px;

    label {
      font-weight: 400;
    }

    textarea {
      width: 100%;
      margin-top: 8px;
      border: 1px solid #747474;
      border-radius: 5px;
      background: transparent;
      outline: none;
      padding-left: 16px;
      padding-top: 5px;
      color: $white;
    }
  }
}

.viewProfilesContainer {
  .viewProfileTop {
    display: flex;
    gap: 60px;
    align-items: flex-end;
    padding-bottom: 20px;
    .viewProfileImage {
      width: 240px;
      height: 240px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .profileDetails {
      .profileName {
        color: $primary;
        font-size: 24px;
        font-weight: 600;
      }
      span {
        color: $white;
      }
      .profileEmail,
      .profileWebsite {
        display: flex;
        gap: 10px;
        padding-bottom: 5px;
        p {
          color: $bgBody;
          // font-size: 18px;
        }
      }
      .hr1 {
        background-color: $secondary;
        height: 1px;
        margin: 10px 50% 10px 0px;
      }
    }
    button {
      margin-top: 15px;
      color: $primary;
      font-size: 18px;
      background-color: transparent;
      border: 1px solid $primary;
      border-radius: 4px;
      padding: 10px;
      cursor: pointer;
    }
  }
  .hr {
    background-color: $secondary;
    height: 1px;
  }
  .viewProfileButtom {
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    .vendorAddress,
    .vendorType,
    .vendorSocialMedia {
      padding-bottom: 20px;
      p {
        color: $bgBody;
        // font-size: 18px;
      }
      span {
        color: $white;
        font-size: 18px;
      }
      .socialMediaImage {
        display: flex;
        gap: 16px;
        padding-top: 10px;
      }
    }
    .vendorExpertiseContainer {
      width: 50%;
      color: $bgBody;
      p {
        padding-bottom: 10px;
      }
      .vendorExpertiseMain {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        .vendorExpertise {
          // width: fit-content;
          padding: 8px 16px;
          background: $secondary;
          border-radius: 3px;
          color: $white;
        }
      }
    }
  }
}
.addServiceContainer {
  color: $white;

  .serviceDescriptionExpertise {
    display: flex;
    margin-top: 15px;
    gap: 25px;

    .serviceDescription {
      width: 50%;
      height: 144px;

      textarea {
        margin-top: 10px;
        border: 1px solid $secondaryWhite;
        border-radius: 4px;
      }
    }

    .addExpertise {
      width: 50%;

      button {
        display: flex;
        flex-direction: row-reverse;
        font-size: 15px;
        align-items: center;
        gap: 15px;
        color: white;
        background-color: $secondary;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
      }
      .languages {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 8px;

        .singleLanguage {
          background: $bgTile;
          padding: 12px 16px;
          border-radius: 4px;
        }
      }
    }
  }

  .addLanguageOPFormat {
    display: flex;
    gap: 25px;

    .addLanguages {
      width: 50%;

      button {
        display: flex;
        flex-direction: row-reverse;
        font-size: 15px;
        align-items: center;
        gap: 15px;
        color: white;
        background-color: $secondary;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
      }
    }
    .languages {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 8px;

      .singleLanguage {
        background: $bgTile;
        padding: 12px 16px;
        border-radius: 4px;
      }
    }

    .addOPFormat {
      width: 50%;
      button {
        display: flex;
        flex-direction: row-reverse;
        font-size: 15px;
        align-items: center;
        gap: 15px;
        color: white;
        background-color: $secondary;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
      }
    }
  }

  .addSampleFilesProfiles {
    display: flex;
    gap: 25px;
    margin-top: 15px;

    .addSampleFiles {
      width: 50%;

      button {
        display: flex;
        flex-direction: row-reverse;
        font-size: 15px;
        align-items: center;
        gap: 15px;
        color: $white;
        background-color: $secondary;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
      }
    }
    .showFilesMain {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .showFiles {
        display: flex;
        gap: 10px;
        width: fit-content;
        padding: 5px 10px;
        background: $bgTile;
        border: 1px solid $secondary;
        border-radius: 4px;
        > img {
          width: 20px;
          // height: 30px;
        }

        .actionIcons {
          display: flex;
          width: 20px;
          object-fit: cover;
          gap: 5px;
          img {
            width: 100%;
          }
        }
      }
    }

    .addProfiles {
      width: 50%;

      button {
        display: flex;
        flex-direction: row-reverse;
        font-size: 15px;
        align-items: center;
        gap: 15px;
        color: white;
        background-color: $secondary;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
      }
    }
  }
}

.marketHeroContainer {
  background-image: url('/images/svg/vendorHero.svg');
  height: 60vh;
  background-size: cover;
  background-repeat: no-repeat;
  .marketHeroDetails {
    padding: 52px 0px 60px 110px;
    .companyName {
      padding-top: 10px;
      font-size: 20px;
      font-weight: 600;
      color: $white;
    }
    .company {
      padding-top: 0px;
      font-size: 18px;
      font-weight: 400;
      color: $white;
    }
    .courseImage {
      width: 90px;
      height: 90px;
      img {
        width: 100%;
        height: 100%;
        border: 1px solid $primary;
        border-radius: 4px;
      }
    }
    .expartContainer {
      padding-bottom: 20px;
      font-size: 14px;
      // color: #1A1B25;
      .expart {
        display: flex;
        gap: 20px;
      }
    }
    button {
      padding: 8px 12px;
      border: 1px solid $white;
      border-radius: 2px;
      font-size: 14px;
      color: $white;
      background-color: transparent;
      cursor: pointer;
    }
  }
}
.inputStyle {
  width: 250px;
}
.lineContainer {
  display: flex;
  justify-content: space-between;
  .heading {
    padding: 10px 0px;
  }
  .quantity {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 6px 10px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid $secondaryWhite;
    span {
      color: $primary;
      font-size: 18px;
      cursor: pointer;
    }
  }
  .total {
    width: 150px;
    padding: 8px 16px;
    background: $secondaryWhite;
    border-radius: 4px;
  }
  .lineInput {
    padding: 8px;
  }
}
.addAnotherItem {
  display: flex;
  gap: 10px;
  color: $primary;
  padding-left: 10px;
  margin-top: 20px;
  p {
    font-size: 18px;
    cursor: pointer;
  }
}

.CompleteItemContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .text1 {
    font-size: 24px;
    font-weight: 600;
    padding-top: 40px;
  }
  .text2 {
    font-size: 18px;
    color: $bgBody;
    padding: 30px 60px;
    text-align: center;
  }
  .newVendorAdd {
    background: $bgTile;
    padding: 24px;
    border: 1px solid $secondaryWhite;
    border-radius: 4px;
    margin-bottom: 10px;
    span {
      font-size: 20px;
    }
    .comapanyLogoName {
      display: flex;
      gap: 24px;
      padding-top: 10px;
      align-items: center;
      span {
        font-size: 14px;
        color: $bgBody;
      }
      .logo {
        width: 60px;
        height: 60px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
.companyName {
  padding-bottom: 10px;
  p {
    color: $bgBody;
  }
}
.checkBoxLabel {
  label {
    font-size: 18px;
  }
}

.OrderDetails {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  .contentName {
    color: $bgBody;
    padding-left: 35px;
  }
  .OrderValue {
    display: flex;
    gap: 10px;
    p {
      color: $bgBody;
    }
  }
}

.ReviewBottomContainer {
  padding-left: 30%;
  padding-right: 10%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .subTotal,
  .TaxAmount,
  .grossTotal {
    display: flex;
    justify-content: space-between;
  }
  .percentage {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .taxAdd {
    display: flex;
    gap: 10px;
    padding: 5px 16px 5px;
    border: 1px solid $primary;
    cursor: pointer;
    margin-top: 10px;
    span {
      color: $primary;
    }
    .pluse {
      font-size: 18px;
    }
  }
  .taxValue {
    border: 1px solid #747474;
    border-radius: 4px;
    text-align: center;
    padding: 7px 0px;
    margin-top: 10px;
  }
}

.expertiseSearchBar {
  margin-top: 10px;
  margin-bottom: 20px;
  img {
    position: absolute;
    left: 97%;
  }
  input {
    padding-left: 10px;
  }
}
.inputContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;

  label {
    margin-bottom: 8px;
  }
  .input2 {
    margin-bottom: 5px;
    .uploadButton {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      align-items: center;
      gap: 15px;
      color: $white;
      background-color: $secondary;
      border: 1px dashed $secondaryWhite;
      padding-top: 10px;
      padding: 25px 15px;
      margin-top: 8px;
    }
  }

  .addExpertise {
    // width: 50%;
    button {
      display: flex;
      flex-direction: row-reverse;
      font-size: 15px;
      align-items: center;
      gap: 15px;
      color: white;
      background-color: $secondary;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
      margin-top: 8px;
      cursor: pointer;
    }
    .exButton {
      background-color: $bgTile !important;
      width: max-content;
      flex-direction: row;
      span {
        display: flex;
        align-items: center;
        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
  .languages {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 8px;
    .singleLanguage {
      background: $bgTile;
      padding: 12px 16px;
      border-radius: 4px;
    }
  }
}

.addProfileContainer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  padding: 10px;

  .addProfile {
    // width: 50%;

    button {
      display: flex;
      flex-direction: row-reverse;
      font-size: 15px;
      align-items: center;
      gap: 15px;
      color: white;
      background-color: $bgTile;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}

.inputTitle {
  margin-bottom: 10px;
}

.checkBoxRole {
  margin: 20px 0px;
}

.inputContainer2 {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.inputMain {
  .input1 input,
  textarea {
    width: 100%;
    // height: 48px;
    margin-top: 8px;
    border: 1px solid #747474;
    border-radius: 5px;
    background: transparent;
    outline: none;
    padding-left: 16px;
    color: $white;
    // font-size: 18px;
  }
  textarea {
    height: auto;
  }
}
.addExpriencesForm {
  .input1 input,
  .title input {
    width: 100%;
    // height: 48px;
    // margin-top: 8px;
    border: 1px solid #747474;
    border-radius: 5px;
    background: transparent;
    outline: none;
    padding-left: 16px;
    color: $white;
    // font-size: 18px;
  }
  .title {
    margin-bottom: 10px;
  }
}

.dropDownMain {
  margin-top: 8px;
}
.singleProfileContainer,
.singleFileContainer {
  max-height: 146px;
  padding: 16px;
  background: #1a1a1a;
  border: 1px solid $secondary;
  border-radius: 4px;
  .singleProfileMain {
    display: flex;
    gap: 16px;
    .singleProfileImage {
      width: 108px;
      height: 108px;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .singleProfileDetails {
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 70%;
      color: $white;
      .profileName {
        font-weight: 500;
        font-size: 20px;
      }
      .profileExpriences {
        font-size: 18px;
        color: $bgBody;
      }
    }
    .profileExpertEdit {
      display: flex;
      width: 100%;
      justify-content: space-between;
      .profileExpert {
        color: $bgBody;
        display: flex;
      }
    }
  }
  .editIcon {
    cursor: pointer;
  }
  .singleFileDetails {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    color: $white;
    .fileName {
      font-size: 20px;
    }
    .filePrice {
      display: flex;
      width: 100%;
      font-size: 18px;
      justify-content: space-between;
      align-items: center;
      color: $bgBody;
    }
  }
  .deleteIcon {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 20px;
    height: 20px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.manageVendorProfileMain,
.vendorFileMain {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.addAnotherProfile {
  // width: 442px;
  height: 146px;
  background: #1a1a1a;
  border: 1px solid $secondary;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    display: flex;
    flex-direction: row-reverse;
    font-size: 15px;
    align-items: center;
    gap: 15px;
    color: white;
    background-color: $secondary;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    cursor: pointer;

    &:disabled {
      opacity: 0.3;
    }
  }
}

.expertiseCheckbox,
.expertiseCheckbox1 {
  display: inline-block;
  margin: 10px 0;
  border: 1px solid $secondary;
  border-radius: 4px;
  margin-right: 10px;
  padding: 12px 16px;

  label {
    margin-right: 10px;
  }
}
.expertiseCheckbox1 {
  display: block;
}

.separation {
  display: flex;
  justify-content: center;
}

.opdInput {
  border-radius: 5px;
  margin-top: 10px;
}

.opdCreateButton {
  margin-top: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  flex-direction: row-reverse;
  float: right;
}

.sampleName {
  margin-top: 15px;

  input {
    margin-top: 10px;
  }
}

.descriptionSample {
  display: flex;
  gap: 15px;
  margin-top: 15px;

  .description {
    width: 50%;

    textarea {
      border-radius: 5px;
      border: 1px soild $secondaryWhite;
      margin-top: 10px;
    }
  }

  .sample {
    width: 50%;

    .button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      background-color: $secondary;
      border: 1px dashed $secondaryWhite;
      padding: 25px;
      margin-top: 8px;
    }
  }
}

.file {
  margin-top: 15px;
  .fileFormatDropDown {
    width: 25%;
    margin-top: 10px;
    border-radius: 5px;
  }
}

.rateCurrencyUnit {
  display: flex;
  gap: 10px;
  margin-top: 15px;

  .rate {
    width: 33%;

    input {
      margin-top: 10px;
      border-radius: 5px;
    }
  }

  .currency {
    width: 33%;

    .currencyDropDown {
      margin-top: 12px;
    }
  }

  .unit {
    width: 33%;

    .unitDropDown {
      margin-top: 12px;
    }
  }
}

.marketYardFrameContainer {
  height: 50vh;
  background: linear-gradient(
    265.52deg,
    #6bcfcf -12.05%,
    #52b7bd -1.4%,
    #369caa 72.51%,
    #369caa 105.51%
  );
  position: relative;

  .frameImage {
    width: 80%;
    position: absolute;
    margin-top: 5%;
  }

  .frameText {
    float: right;
    margin-right: 20px;
    width: 50%;

    .vendorDropDownContainer {
      display: flex;
      gap: 10px;

      .vendorDropDown {
        width: 200px;
        margin-top: 4%;
      }

      .vendorSearch {
        width: 200px;
        height: 40px;
        margin-top: 4%;
        background-color: transparent;
        border: 2px solid $white;
        padding-left: 35px;
        background-image: url('/images/search3.png');
        background-repeat: no-repeat;
        background-position: 5% 50%;
        outline: none;
        color: $white;
      }

      ::placeholder {
        color: $white;
      }
    }

    .vendorTextContainer {
      color: $white;
      margin-top: 10%;

      .header {
        font-weight: 700;
        font-size: 22px;
      }

      .body {
        color: $darkOne;
      }
    }
  }
}
.hr {
  background-color: $secondary;
  height: 1px;
  margin: 10px 0px;
}
.manageVendorBody {
  margin: 0px 40px 0px 300px;
  padding-bottom: 5px;
  //  border: 2px solid $bgBody;
  border-radius: 8px;
  box-shadow: -2px 2px 10px 0 #040404, 2px -2px 5px 0 #868f8f;

  .manageVendorButton {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin: 10px 20px;

    button {
      padding: 10px 32px;
      border: 2px solid $primary;
      border-radius: 50px;
      background-color: transparent;
      color: $primary;
      cursor: pointer;
    }

    .cancelButton {
      border: 2px solid #484848;
      color: $bgBody;
    }
  }
}

.previewButtonContainer {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.orderMasterContainer {
  .orderMasterDetails {
    display: flex;
  }

  .dateNameID {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .valueDTI {
      color: $bgBody;
      font-size: 90%;
      margin-left: 3px;
    }
  }

  .statusTypeService {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .valueSTS {
      color: $bgBody;
      font-size: 90%;
      margin-left: 3px;
    }
  }

  .orderDescription {
    margin-top: 25px;

    .valueDescription {
      color: $bgBody;
      font-size: 90%;
      margin-top: 10px;
    }
  }
}

.merketExprienceContainer {
  background-color: $darkOne;
  border-radius: 8px;
  padding: 24px;
  color: $white;
  .experienceHeading {
    padding-bottom: 10px;
    font-size: 18px;
  }
  .experienceLine {
    border: 1px solid #292f2f;
  }
  .experienceMain {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 24px;
    .companyImage {
      width: 80px;
      height: 80px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .companyExperienceDetails {
      .companyPosition {
        font-size: 18px;
        font-weight: 600;
      }
      .companyName {
        font-size: 16px;
      }
      .companyExperiencDate {
        font-size: 16px;
        color: #acacac;
        .dot {
          height: 3px;
          width: 3px;
          margin: 4px;
          background-color: $white;
          border-radius: 50%;
          display: inline-block;
        }
      }
    }
  }
}

.experienceContainer {
  color: $white;
  height: 300px;
  background-color: $darkTwo;

  .individualExperience {
    .individualExperienceContainer {
      display: flex;
      align-items: center;

      .companyLogo {
        width: 15%;

        img {
          width: 100%;
        }
      }

      .details {
        .dates {
          color: $bgBody;
        }
      }
    }
  }
}

.fallback {
  font-size: 1.2rem;
  font-weight: 700;

  text-align: center;
  margin: 2em;

  color: $white;
}
.vendorCourseTab {
  padding: 2em;
}

.downloadBtn {
  text-align: center;

  button {
    background-color: transparent;
    color: $primary;
    border: 2px solid $primary;
    padding: 0.5em 1em;
    margin: 1em;

    cursor: pointer;

    &:hover {
      background-color: $primary;
      color: $black;
    }
  }
}

.flexCenter{
  display: flex;
  justify-content: center;
  align-items: center;
}