$heroSectionPadding: 2em;

.topBar {
  position: absolute;
  width: 100%;

  display: grid;
  grid-template-columns: 5% auto 5%;
  place-items: center;
  align-items: center;

  padding: $heroSectionPadding 0px;
  background: linear-gradient(180deg, rgba($black, 0.7), transparent 80%);

  z-index: 1;

  .topbarIcons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 1em;
  }

  .topBarCenterTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;

    .title {
      font-size: 1rem;
      font-weight: bold;
      color: $primary;
    }
  }
}

.courseHero {
  $gradient: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0em,
    rgba(0, 0, 0, 0.9) 35em,
    rgba(0, 0, 0, 0.8) 50em,
    rgba(0, 0, 0, 0) 100em
  );
  $dotSize: 0.5em;

  position: relative;

  padding: $heroSectionPadding;
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;

  // gradient
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background: $gradient;
    z-index: -1;
  }

  .container {
    height: 100%;
    width: 50%;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    // padding: 0.5em;
    gap: 1em;

    .courseTitle {
      display: flex;

      h1 {
        font-size: 2rem;
        flex: 1;
      }

      .assignBtn {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 2.5em;
        width: 2.5em;

        color: $primary;
        padding: 0.4em;
        border: 1px solid $primary;
        margin: 0 0.3em;

        cursor: pointer;

        span {
          display: inherit;
        }

        svg {
          height: 100%;
          width: 100%;
        }
      }
    }

    .courseDataContainer {
      flex: 1;

      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      gap: 0.5em;

      summary {
        margin: 1.5em 0px;
      }

      .catSubCat {
        width: 100%;

        display: flex;
        gap: 1em;

        list-style: none;
        color: $primary;
        font-size: 0.9em;
        font-weight: 600;

        li {
          display: flex;
          align-items: center;
          width: fit-content;

          position: relative;
          padding: 0em 1em;

          &:last-child {
            white-space: nowrap;
          }

          &::before {
            content: '';
            position: absolute;
            left: 0;

            height: $dotSize;
            width: $dotSize;

            border-radius: 50%;

            background-color: $primary;
          }
        }
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
      }

      .courseBtnContainer {
        display: flex;
        flex-direction: column;
        gap: 0.3em;
        margin: 1em 0px;

        > span {
          display: flex;
          gap: 10px;

          button {
            min-width: 20em;
            transition: all 0.5s;

            &:hover {
              background-color: $primary;
              color: $black;

              path {
                fill: $black !important;
              }
            }
          }

          p {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            flex: 0;
            font-size: 0.8rem;
            color: $primary;

            span {
              width: 100%;
              font-weight: bold;
            }
          }
        }

        .courseBtn {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5em;
          font-size: 0.9rem;

          .progress {
            position: absolute;
            left: 0;
            background-color: rgba($primary, 0.4);
            height: 100%;
          }

          .playBtnImgContainer {
            height: 2em;
            width: 2em;

            svg {
              height: 100%;
              width: 100%;
            }
          }
        }

        .courseEndData {
          font-size: 0.65rem;
        }
      }
    }

    .coursePreviewBtn {
      display: flex;
      align-items: center;
      width: fit-content;

      gap: 0.5em;
      font-size: 0.8rem;

      cursor: pointer;
      margin: 1.5em 0px;

      &:hover {
        color: $primary;
        text-decoration: underline;
      }
    }
  }

  .actionIcons {
    display: flex;
    gap: 1em;

    position: absolute;
    right: 5em;
    bottom: 0.5em;

    padding: 0.5em 1em;
    background-color: rgba($black, 0.7);
    border-radius: 0.5em;

    button {
      display: flex;
      align-items: center;

      gap: 0.1em;
      color: $primary;
      background-color: transparent;
      border: 0px;
      padding: 0px;
      cursor: pointer;

      svg {
        height: 1.7em;
        width: 1.7em;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  // util class
  .caption {
    font-size: 0.8rem;
  }
  .textGray {
    color: $darkThree;
  }
  .textBold {
    font-weight: 500;
  }

  .boldWhite {
    font-weight: 500;
    color: $white;
  }
}

.courseHeroContainer {
  height: 100%;
  width: 100%;
}

// TOP BAR ICONS START

.leftIcons,
.rightIcons {
  display: flex;
  justify-content: space-evenly;
  flex: 1;
}

.iconBtnWithBox {
  .iconBtn {
    height: 100%;
    width: 100%;
  }

  .boxComp {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.subtitleBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: $white;
  padding: 0.1em;

  width: 18em;
  height: 10em;

  overflow: hidden;
  background-color: rgba($bgContent, 0.6);
  border: 1px solid $white;

  > div {
    width: 100%;
    height: 100%;
    padding: 0.2em;
    text-align: center;
    overflow: hidden;
    flex: 1;

    &:first-child {
      border-right: 1px solid $primary;
    }

    section {
      display: flex;
      flex-direction: column;
      gap: 0.4em;

      height: 80%;
      padding: 0.3em;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 0px;
      }
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0.3em;

      color: $primary;
      border: 1px solid $primary;
      text-transform: capitalize;

      &.active,
      &:hover {
        background-color: $white;
        color: $black;
      }
    }

    &.scrollArrow {
      grid-column: 1/3;
      text-align: center;
      height: fit-content;

      img {
        height: 15px;
        transform: rotate(-90deg);
      }
    }
  }
}
// TOP BAR ICONS END

// COURSE BODY TABS

.moduleSelection {
  margin: 1em 1em 2em;

  .moduleDropdown {
    max-width: 15em;
    margin: auto;
  }

  .moduleName {
    font-size: 1.4rem;
    text-align: center;

    width: fit-content;
    margin: 0.5em auto;
  }

  .moduleDescription {
    color: $darkThree;
    font-size: 0.9rem;
    text-align: center;
    margin: 0.2em auto;

    width: 50%;

    span {
      margin: 0.5em auto;
      display: block;
    }
  }
}

// TOPIC
.topicTab {
  .description {
    color: $darkThree;
    font-size: 0.9rem;
  }

  section {
    margin: auto 4%;

    .topicCard {
      background-color: $black;
      border: 1px solid $darkThree;

      display: grid;
      grid-template-columns: 100px 50% auto;
      align-items: flex-start;
      place-items: center;
      grid-gap: 1.5em;

      padding: 1.5em;
      border-radius: 10px;

      position: relative;
      margin: 4em auto;

      cursor: pointer;

      &:hover,
      &.activeTopic {
        transition: all 0.3s ease-in-out;
        box-shadow: 0 0 10px 0 rgba($primary, 0.5);
        transform: scale(1.02);
        background-color: $bgTile;

        .progress {
          background-color: $black;
        }

        .topicName {
          color: $primary;
        }
      }

      .resourcesLink {
        position: absolute;
        top: -35px;
        right: 20px;

        div {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          color: $darkThree;

          &:hover {
            color: $white;
          }

          img {
            height: 1.5em;
          }
        }
      }

      .topicImg {
        height: 100px;
        width: 100px;

        img {
          object-fit: contain;
          height: 100%;
          width: 100%;
        }
      }

      .topicDetails {
        width: 100%;

        span {
          font-weight: 600;
          font-size: 1.1rem;
        }

        .description {
          padding-left: 10px;
        }
      }

      .topicContent {
        width: 100%;
        color: $darkThree;

        .progress {
          height: 0.6em;
          width: 100%;
          background-color: $darkOne;

          .progressBarFill {
            position: relative;
            height: 100%;
            width: 0%;
            background-color: $primary;

            &::after {
              content: '';
              position: absolute;
              top: 0;
              left: 100%;
              transform: translateY(-5px);
              clip-path: polygon(100% 50%, 0 0, 0 100%);
              background-color: inherit;
              height: 20px;
              width: 20px;
              margin-left: -10px;
            }
          }
        }

        .details {
          display: flex;
          justify-content: space-between;
          margin: 1em auto;
        }
      }
    }
  }
}

.resourceTab {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 1em;

  span {
    font-size: 1.5rem;
    font-weight: bold;
  }
}

.resourcesList {
  padding: 1em 4%;

  .gridThree {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 15px;

    h2 {
      grid-column: 1/4;
    }
  }
}

// ABOUT TAB
.aboutTabContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3em;

  margin: 3em 6em;

  .sectionTitle {
    color: $primary;
    font-size: 1.5vw;
    padding-bottom: 1em;
    font-weight: 700;
  }

  .aboutSection {
    background-color: $popupBgColor;
    padding: 50px;
    border-radius: 5px;
  }

  .aboutTab {
    grid-column: 1/3;

    .courseDescription {
      color: $primary;
      font-size: 0.9vw;
    }

    .courseDetails {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;

      margin: 1em auto;
    }
  }
}
